apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-pvc-camden
  namespace: camden
spec:
  storageClassName: document
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 256Mi